{
  "name": "hackthe6ix-server-2021",
  "version": "1.0.0",
  "description": "The best hackathon backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./dist/index.js",
    "dev": "NODE_ENV=development nodemon --ext ts --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "prettier": "prettier --check \"**/*.ts\"",
    "prettier:fix": "npm run prettier -- --write",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "NODE_ENV=test jest --runInBand --coverage ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-the-6ix/hackthe6ix-server-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hack-the-6ix/hackthe6ix-server-2021/issues"
  },
  "homepage": "https://github.com/hack-the-6ix/hackthe6ix-server-2021#readme",
  "dependencies": {
    "@google-cloud/logging-winston": "^4.1.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^1.1.0",
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/instrumentation": "^0.27.0",
    "@opentelemetry/instrumentation-express": "^0.28.0",
    "@opentelemetry/instrumentation-http": "^0.27.0",
    "@opentelemetry/instrumentation-mongodb": "^0.29.0",
    "@opentelemetry/resources": "^1.1.1",
    "@opentelemetry/sdk-trace-base": "^1.1.1",
    "@opentelemetry/sdk-trace-node": "^1.1.1",
    "@opentelemetry/semantic-conventions": "^1.1.1",
    "archiver": "^5.3.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "deepcopy": "^2.1.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.1.0",
    "file-type": "^16.5.0",
    "gridfs-stream": "^1.1.1",
    "jest-mock-random": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "jsqr": "^1.4.0",
    "lodash.clonedeep": "^4.5.0",
    "mongoose": "^5.12.7",
    "mongoose-autopopulate": "^0.14.0",
    "node-jose": "^2.1.1",
    "pdf-to-png-converter": "^2.1.1",
    "pngjs": "^6.0.0",
    "qrcode": "^1.5.0",
    "saml2-js": "^3.0.1",
    "short-uuid": "^4.2.0",
    "simple-oauth2": "^4.2.0",
    "typescript": "^4.1.5",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/archiver": "^5.1.1",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.1.6",
    "@types/gridfs-stream": "^0.5.33",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.28",
    "@types/node-jose": "^1.1.10",
    "@types/pngjs": "^6.0.1",
    "@types/qrcode": "^1.4.2",
    "@types/saml2-js": "^2.0.0",
    "@types/simple-oauth2": "^4.1.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "jest": "^27.0.1",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
